{
    "name": "ungdomsprogramytelse-innsyn-mikrofrontend-ssr",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "mock": "tsx mock/server.ts",
        "preview": "astro preview",
        "astro": "astro",
        "prepare": "husky"
    },
    "dependencies": {
        "@astrojs/check": "0.9.4",
        "@astrojs/node": "9.5.0",
        "@astrojs/react": "4.4.0",
        "@navikt/aksel-icons": "7.32.2",
        "@navikt/ds-css": "7.32.2",
        "@navikt/ds-react": "7.32.2",
        "@navikt/nav-dekoratoren-moduler": "3.4.0",
        "@navikt/oasis": "3.8.0",
        "@opentelemetry/sdk-node": "0.206.0",
        "astro": "5.14.5",
        "pino": "10.0.0",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "rollup-plugin-import-map": "3.0.0"
    },
    "devDependencies": {
        "@hono/node-server": "1.19.5",
        "@types/node": "24.8.0",
        "@types/react": "19.2.2",
        "@types/react-dom": "19.2.2",
        "hono": "4.9.12",
        "husky": "9.1.7",
        "lint-staged": "16.2.4",
        "postcss": "8.5.6",
        "postcss-prefix-selector": "2.1.1",
        "prettier": "3.6.2",
        "prettier-plugin-astro": "0.14.1",
        "tsx": "4.20.6",
        "typescript": "5.9.3"
    },
    "lint-staged": {
        "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc,astro}": [
            "prettier --write"
        ]
    }
}
